// 插入排序
// 1. 从第一个元素开始，该元素可以认为已经被排序；
// 2. 取出下一个元素，在已经排序的元素序列中从后向前扫描；
// 3. 如果该元素（已排序）大于新元素，将该元素移到下一位置；
// 4. 重复步骤3，直到找到已排序的元素小于或者等于新元素的位置；
// 5. 将新元素插入到该位置后；
// 6. 重复步骤2~5。

// 插入的位置 m  m > 0
// 把 m 位置的牌跟前面的 0 - (m-1) 进行比较
// 如果小于交换一下位置

// 前面的 0 - (m-1) 这些牌一定是顺序排号的